{
  "name": "deviceinfos-win32-ia32-msvc",
  "version": "0.0.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "deviceinfos.win32-ia32-msvc.node",
  "files": [
    "deviceinfos.win32-ia32-msvc.node"
  ],
  "description": "native node module that provide devices infos in different archs[arm7|64/x64]/platforms[android/darwin/windows/linux]",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "git@github.com:KM8Oz/deviceinfos.git"
}